#ProxyURL=https://www.ambientalk.com/IbicoopWebAppP2T/CommunicationServlet
#RepositoryURL=https://www.ambientalk.com/IbicoopWebAppP2T/DiscoveryServlet
#BrokerURL=https://www.ambientalk.com/IbicoopWebAppP2T/EventBrokerServlet
ProxyURL=http://128.93.51.110:8080/IbicoopWebApps3/CommunicationServlet
RepositoryURL=http://128.93.51.110:8080/IbicoopWebApps3/DiscoveryServlet
BrokerURL=http://128.93.51.110:8080/IbicoopWebApps3/EventBrokerServlet
DiscoScope=SDP_SCOPE_NET_REMOTE
NamingScope=SDP_SCOPE_NET_REMOTE
PersistanceStore=FALSE
PartnershipDBName=IbicoopDatabase.neodatis
Debug=true
