<?xml version="1.0" encoding="ISO-8859-1"?>
<dbConfig>

<city name = "paris" maxLat = "49.5" minLat = "48.0" maxLon = "3.0" minLon = "1.5">
	<dbName name = "parisDb"/>
	<tabNames>
		<bike name = "parisBikeStops"/>
		<bus name = "parisBusStops"/>
		<metro name = "parisMetroStops"/>
		<rail name = "parisRailStops"/>
		<tram name = "parisTramStops"/>
		<noise name = "parisNoise"/>
		<classifiedNoise name = "parisClassifiedNoise"/>		
		<classifiedCrowd name = "parisClassifiedCrowd"/>
		<generalCrowd name = "parisGeneralCrowd"/>
		<userRatings name = "parisUserRatings"/>
		<generalRatings name = "parisGeneralRatings"/>
		<comments name = "parisComments"/>
		<status name = "parisStatus"/>
		<fact name = "parisFact"/>
		<joke name = "parisJoke"/>
	</tabNames>
</city>

<city name = "london"  maxLat = "52.0" minLat = "51.0" maxLon = "0.5" minLon = "-1.0">
	<dbName name = "londonDb"/>
	<tabNames>
		<bike name = "londonBikeStops"/>
		<bus name = "londonBusStops"/>
		<metro name = "londonMetroStops"/>
		<rail name = "londonRailStops"/>
		<tram name = "londonTramStops"/>
		<noise name = "londonNoise"/>
		<classifiedNoise name = "londonClassifiedNoise"/>
		<classifiedCrowd name = "londonClassifiedCrowd"/>
		<generalCrowd name = "londonGeneralCrowd"/>
		<userRatings name = "londonUserRatings"/>		
		<generalRatings name = "londonGeneralRatings"/>
		<comments name = "londonComments"/>
		<status name = "londonStatus"/>
		<fact name = "londonFact"/>
		<joke name = "londonJoke"/>
	</tabNames>
</city>

</dbConfig>