<?xml version="1.0" encoding="ISO-8859-1"?>
<ROOT>
<Line name="Bakerloo" code="B">
<Destination from="Harrow and Wealdstone" to="Elephant and Castle"/>
</Line>
<Line name="Central" code="C">
<Destination from="Ealing Broadway/West Ruislip" to="Epping"/>
</Line>
<Line name="District" code="D">
<Destination from="Ealing Broadway/Richmond/Wimbledon/Edgware Road" to="Upminster"/>
</Line>
<Line name="Hammersmith and Circle" code="H">
<Destination from="Hammersmith" to="Barking/Edgware Road"/>
</Line>
<Line name="Jubilee" code="J">
<Destination from="Stanmore" to="Stratford"/>
</Line>
<Line name="Metropolitan" code="M">
<Destination from="Amersham/Chesham/Watford/Uxbridge" to="Aldgate"/>
</Line>
<Line name="Northern" code="N">
<Destination from="Morden" to="Edgware/Mill Hill East/High Barnet"/>
</Line>
<Line name="Piccadilly" code="P">
<Destination from="Heathrow Terminal 5/Uxbridge" to="Cockfosters"/>
</Line>
<Line name="Victoria" code="V">
<Destination from="Brixton" to="Walthamstow Central"/>
</Line>
<Line name="Waterloo and City" code="W">
<Destination from="Waterloo" to="Bank"/>
</Line>
</ROOT>